<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33E-ac-N9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="55d-ZJ-s1u">
            <objects>
                <viewController storyboardIdentifier="Review" id="33E-ac-N9x" customClass="ReviewViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrP-yh-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-2k-fby">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewLabelCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewLabelCell" id="qrK-Ah-br4" customClass="ReviewLabelCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrK-Ah-br4" id="4v7-GB-tq9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-ss-obH">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="ZWg-Au-uma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjY-ss-obH" firstAttribute="top" secondItem="4v7-GB-tq9" secondAttribute="topMargin" id="OgC-Zd-smC"/>
                                                <constraint firstItem="jjY-ss-obH" firstAttribute="leading" secondItem="4v7-GB-tq9" secondAttribute="leadingMargin" id="SQ1-rg-kUt"/>
                                                <constraint firstItem="jjY-ss-obH" firstAttribute="centerY" secondItem="4v7-GB-tq9" secondAttribute="centerY" id="tw1-Zm-rOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="jjY-ss-obH" id="AxJ-xk-XEb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewImageCell" rowHeight="193" id="5sI-mV-ipn" customClass="ReviewImageCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sI-mV-ipn" id="32k-u7-QjS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-hU-sbx">
                                                    <rect key="frame" x="20" y="11" width="334" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="5ua-ah-mpP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5E-hU-sbx" firstAttribute="top" secondItem="32k-u7-QjS" secondAttribute="topMargin" id="4tw-Zw-LE0"/>
                                                <constraint firstItem="h5E-hU-sbx" firstAttribute="bottom" secondItem="32k-u7-QjS" secondAttribute="bottomMargin" id="DPi-ZU-pas"/>
                                                <constraint firstItem="h5E-hU-sbx" firstAttribute="leading" secondItem="32k-u7-QjS" secondAttribute="leadingMargin" id="t0V-hP-9to"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImageView" destination="h5E-hU-sbx" id="GMF-8A-PkA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewDescriptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewDescriptionCell" rowHeight="173" id="VtD-zZ-FZH" customClass="ReviewDescriptionCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264.5" width="374" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtD-zZ-FZH" id="eoU-es-ORT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mek-aU-uWV">
                                                    <rect key="frame" x="20" y="11" width="334" height="151"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="M92-IK-831"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mek-aU-uWV" firstAttribute="top" secondItem="eoU-es-ORT" secondAttribute="topMargin" id="Vgr-WT-Qxb"/>
                                                <constraint firstItem="mek-aU-uWV" firstAttribute="leading" secondItem="eoU-es-ORT" secondAttribute="leadingMargin" id="ocP-2E-BUz"/>
                                                <constraint firstItem="mek-aU-uWV" firstAttribute="bottom" secondItem="eoU-es-ORT" secondAttribute="bottomMargin" id="xHc-OS-W1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="mek-aU-uWV" id="xuu-om-GsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6b-Fy-Gz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOv-2k-fby" firstAttribute="bottom" secondItem="Y6b-Fy-Gz9" secondAttribute="bottom" id="4Vh-h0-g2D"/>
                            <constraint firstItem="HOv-2k-fby" firstAttribute="leading" secondItem="xrP-yh-nIz" secondAttribute="leadingMargin" id="fwh-9w-2jd"/>
                            <constraint firstItem="HOv-2k-fby" firstAttribute="trailing" secondItem="xrP-yh-nIz" secondAttribute="trailingMargin" id="gWg-gL-dxm"/>
                            <constraint firstItem="HOv-2k-fby" firstAttribute="top" secondItem="Y6b-Fy-Gz9" secondAttribute="top" id="t8e-Tt-MrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HOv-2k-fby" id="8yZ-9c-qTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prv-oF-HXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
