<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Places View Controller-->
        <scene sceneID="URH-ke-p9C">
            <objects>
                <viewController id="wOD-FV-gQw" customClass="NearestPlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uM-Ft-evF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-3O-dS1">
                                <rect key="frame" x="20" y="88" width="374" height="466"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivK-l2-u7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsH-3O-dS1" firstAttribute="trailing" secondItem="3uM-Ft-evF" secondAttribute="trailingMargin" id="15M-Cs-TMg"/>
                            <constraint firstItem="XsH-3O-dS1" firstAttribute="leading" secondItem="3uM-Ft-evF" secondAttribute="leadingMargin" id="1Zc-5z-b8Z"/>
                            <constraint firstItem="ivK-l2-u7n" firstAttribute="bottom" secondItem="XsH-3O-dS1" secondAttribute="bottom" constant="308" id="7y1-54-4GC"/>
                            <constraint firstItem="XsH-3O-dS1" firstAttribute="top" secondItem="ivK-l2-u7n" secondAttribute="top" id="kew-8d-Ibb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQZ-oe-ixt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTo-6Z-hsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-156.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aje-zs-dqd">
            <objects>
                <navigationController storyboardIdentifier="NearestPlaces" automaticallyAdjustsScrollViewInsets="NO" id="QKZ-YX-26H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hy0-WE-qoT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOD-FV-gQw" kind="relationship" relationship="rootViewController" id="Cuf-eq-QJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj4-19-RHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-156.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
